QMainWindow#controller {
  background-color: #6969B3;
}

QWidget#containerWidget {
    background-color: #98C1D9;
    color: #4B244A;
    font-weight: bold;
    border: 1px solid #6969B3; /* Gray border */
    border-radius: 5px; /* Rounded corners */
    font-family: Arial, sans-serif; /* Font family */
    font-size: 10px; /* Font size */
}

QLabel#containerName {
    background-color: #98C1D9;
    color: #4B244A;
    font-weight: bold;
    border: 1px solid #6969B3; /* Gray border */
    border-radius: 5px; /* Rounded corners */
    font-family: Arial, sans-serif; /* Font family */
    font-size: 10px; /* Font size */
}

QLabel#stateLabel {
    background-color: #98C1D9;
    color: #4B244A; font-weight: bold;
    font-size: 24px; /* Font size */
    border-radius: 8px;
    border: 1px solid #0d6efd;
    padding: 5px 15px;
}

QPushButton {
  background-color: #F9A620;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #0d6efd;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
}

QPushButton:hover,
QPushButton:focus {
  border: 3px solid #9ac3fe;
}

QPushButton:pressed {
  background-color: #0b5ed7;
  border: 3px solid #9ac3fe;
}

QLabel#codeLabel {
    background-color: #98C1D9;
    color: #25171A;
    font-family: Courier, monospace; /* Monospace font */
    font-size: 12px; /* Font size */
    border: 1px solid #6969B3; /* Gray border */
    border-radius: 15px; /* Rounded corners */
}

QLabel#title {
    background-color: #98C1D9;
    color: #4B244A;
    font-weight: bold;
    border: 1px solid #6969B3; /* Gray border */
    border-radius: 5px; /* Rounded corners */
    font-family: Arial, sans-serif; /* Font family */
    font-size: 24px; /* Font size */
}
